DATABASE_URL=postgresql+psycopg2://ecommerce_user:StrongPass123%21@206.189.26.129:5432/ecommerce
SECRET_KEY=ijfhriuhgrffnkdnf8t4t5098tu509t8454954hjrf
ALGORITHM=HS256

STRIPE_SECRET_KEY=sk_test_xxx

MPESA_CONSUMER_KEY=your_key
MPESA_CONSUMER_SECRET=your_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=passkey
MPESA_CALLBACK_URL=https://example.com/callback
